<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berber Shop Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    <section id="banner">
        <img src="img/logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Yourself</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>

            </div>

        </div>

    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">MEET US</a></li>
            </ul>
        </nav>

    </div>
    <div id="menuBtn">
        <i class="fa-solid fa-bars" id="menu"></i>
    </div>
    <!-- feature  -->

    <section id="feature">
        <div class="tittle-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>

        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experiences Staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl eros. 
                        Ut varius ac nunc sed tincidunt.</p>
                    </div>
                </div>
                <h1>Prebooking Online</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl eros. 
                        Ut varius ac nunc sed tincidunt.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nisl eros. 
                        Ut varius ac nunc sed tincidunt.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
              <img src="img/exp1.jpg">
            </div>
        </div>
    </section>
    <section id="services">
        <div class="tittle-text">
            <p>SERVICES</p>
            <h1>We Prove Better</h1>
        </div>   
        <div class="service-box">
            <div class="single-service">
                <img src="img/pic1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Etiam in nisl eros. Ut varius ac nunc sed tincidunt</p>

                </div>
            </div>
            <div class="single-service">
                <img src="img/pic3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Etiam in nisl eros. Ut varius ac nunc sed tincidunt</p>

                </div>
            </div>
            <div class="single-service">
                <img src="img/pic2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Etiam in nisl eros. Ut varius ac nunc sed tincidunt</p>

                </div>
            </div>
            <div class="single-service">
                <img src="img/pic4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Spaoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Etiam in nisl eros. Ut varius ac nunc sed tincidunt</p>

                </div>
            </div>
        </div>
    </section>  
    <!-- TESTIMONIALS -->

    <section id="testimonial">
        <div class="tittle-text">
            <p>TESTIMONIALS</p>
            <h1>What Client Says</h1>
        </div> 
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img1.jpg">
                    <div class="user-info">
                        <h4>ISRAT JAHAN <i class="fa fa-twitter"></i></h4>
                        <small>@isratjahan</small>

                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Etiam in nisl eros. Ut varius ac nunc sed tincidunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Etiam in nisl eros. Ut varius ac nunc sed tincidunt</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img1.jpg">
                    <div class="user-info">
                        <h4>ISRAT JAHAN <i class="fa fa-twitter"></i> </h4>
                        <small>@isratjahan</small>

                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Etiam in nisl eros. Ut varius ac nunc sed tincidunt.
                    Lorem ipsum dolor sit amet</p> 
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img1.jpg">
                    <div class="user-info">
                        <h4>ISRAT JAHAN <i class="fa fa-twitter"></i></h4>
                        <small>@isratjahan</small>

                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Etiam in nisl eros. Ut varius ac nunc sed tincidunt.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Etiam in nisl eros. Ut varius ac nunc sed tincidunt</p>
            </div>
        </div>

    </section>

         <!-- FOOTER -->


    <section id="footer">
        <img src="img/footer.png" class="footer-img">
        <div class="tittle-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div> 
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Sunday to Thusday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>Friday and Saturday - 8am to 10pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>40/6,abc colony,Dhaka<i class="fa fa-map-marker"></i></p>
                <p>israt@gmail.com<i class="fa fa-paper-plane"></i></p>
                <p>+88015688888<i class="fa fa-phone"></i></p>
            </div>
        </div>
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright@isratjahan</p>
        </div>

    </section>
    <script src="https://kit.fontawesome.com/cc626ea3bb.js" crossorigin="anonymous"></script>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        
        sideNav.style.right = "-250px";
        // menuBtn.onclick = function(){
        //     var menu = document.getElementById("menu")
        //     menuBtn.removeChild(menu)

        //     if (sideNav.style.right == "-250px"){
        //         sideNav.style.right ="0";
        //         var icon = document.createElement('i');
        //         icon.setAttribute("id", "menu");
        //         icon.classList.add('fa-solid','fa-xmark');
        //         menuBtn.appendChild(icon)
        //     }
        //     else{
        //         sideNav.style.right ="-250px";
        //         var icon = document.createElement('i'); 
        //         icon.setAttribute("id", "menu");
        //         icon.classList.add('fa-solid','fa-bars');
        //         menuBtn.appendChild(icon)
        //         // menuBtn.innerHTML =  <i class="fa-solid fa-bars"></i>
        //     }
        // }
        menuBtn.onclick = function(){
            var menu = document.getElementById("menu")
            menuBtn.removeChild(menu)
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                var icon = document.createElement('i');
                icon.setAttribute("id","menu");
                icon.classList.add('fa-solid', 'fa-xmark');
                menuBtn.appendChild(icon);

            }
            else{
                sideNav.style.right = "-250px";
                var icon = document.createElement('i');
                icon.setAttribute("id","menu");
                icon.classList.add('fa-solid', 'fa-bars');
                menuBtn.appendChild(icon);

            }
        }
    </script>
</body>
</html>